{
  "name": "水果消消乐",
  "uuid": "fbda148b-715b-47db-8680-34ae99c6e88f",
  "version": "3.6.1",
  "creator": {
    "version": "3.8.3"
  },
  "_sourceId": "0cd702ae-b76e-4c79-ad35-4ee819bba1a3",
  "_storeId": "f43b0db93c2eba3c76610545ff3a1aab",
  "dependencies": {
    "@ton/cocos-sdk": "^0.0.1-beta.1"
  }
}
